{
  "name": "@unabandoned/randexp",
  "description": "Create random strings that match a given regular expression.",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "random",
    "test"
  ],
  "version": "0.5.5",
  "homepage": "https://github.com/unabandoned/randexp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/randexp.js.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/randexp.js/issues"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/randexp.js",
  "files": [
    "lib",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "gulp build",
    "test": "mocha test/*-test.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "drange": "^2.0.1",
    "ret": "^0.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^10.7.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "types": "./types"
}
